MebelCustomerView/CreateGarnitureWindow.xaml

<Window x:Class="MebelCustomerView.CreateGarnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCustomerView"
        mc:Ignorable="d"
        Title="Создание материала" Height="120" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название гарнитура: " Grid.Column="0" Height="40" Margin="0,0,5,5" />
        <TextBox Name="tbName" Grid.Column="1" Margin="10,7,10,13" />
        <Button Name="btnSave" Grid.Row="1" Grid.Column="0" Content="Сохранить" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="1" Content="Отменить" Click="btnCancel_Click"/>
    </Grid>
</Window>