MebelCustomerView/CreateShipmentWindow.xaml

<Window x:Class="MebelCustomerView.CreateShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCustomerView"
        mc:Ignorable="d"
        Title="Создание материала" Height="563.115" Width="857.203"
        Loaded="Window_loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbShipmentName" Grid.Column="1" Grid.Row="0" Margin="15"/>

        <Label Content="Цена: " Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbShipmentPrice" Grid.Column="1" Grid.Row="1" Margin="15" IsReadOnly="True"/>

        <DataGrid Name="dgReceiptMedicine" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="120">
            <Button Name="AddMedicine" Margin="20" Content="Добавить лекарство" Click="btnAddMaterial_Click"/>
            <Button Name="btnDeleteMedicine" Margin="20" Content="Удалить лекарство" Click="btnDeleteMaterial_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
            <Button Name="Save" Grid.Row="2" Grid.Column="1" Content="Сохранить" Click="btnAdd_Click"/>
            <Button Name="Cancel" Grid.Row="2" Grid.Column="0" Content="Отменить" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>