MebelCustomerView/CreateGarnitureWindow.xaml

<Window x:Class="MebelCustomerView.CreateGarnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCustomerView"
        mc:Ignorable="d"
        Title="Создание материала" Height="563.115" Width="857.203"
        Loaded="Window_loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название: " Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="tbModuleName" Grid.Column="2" Grid.Row="0"/>

        <Label Content="Цена: " Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbModulePrice" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>

        <DataGrid Name="dgModuleMaterials" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnAddMaterial" Content="Добавить материал" Click="btnAddMaterial_Click"/>
            <Button Name="btnDeleteMaterial" Content="Удалить материал" Click="btnDeleteMaterial_Click"/>
        </StackPanel>

        <DataGrid Name="dgModuleMebels" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Name="btnAddMebel" Content="Добавить мебель" Click="btnAddMebel_Click"/>
            <Button Name="btnDeleteMebel" Content="Удалить мебель" Click="btnDeleteMaterial_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Button Name="Save"  Content="Сохранить" Click="btnAdd_Click"/>
            <Button Name="Cancel" Content="Отменить" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>