MebelCustomerView/MainWindow.xaml

<Window x:Class="MebelCustomerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCustomerView"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Справочники">
                <MenuItem Header="Мебель" Click="btnMebel_Click"></MenuItem>
                <MenuItem Header="Гарнитуры" Click="btnGarniture_Click"></MenuItem>
                <MenuItem Header="Отгрузки" Click="btnShipment_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Поставки по гарнитурам" Click="btnReportSupplyList_Click"></MenuItem>
                <MenuItem Header="Отгрузки" Click="btnReportShipments_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="График" Click="btnChart_Click"></MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Source="Resources\logo.png" Width="350"/>
    </Grid>
</Window>
