MebelCustomerView/СreateMebelWindow.xaml

<Window x:Class="MebelCustomerView.CreateMebelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCustomerView"
        mc:Ignorable="d"
        Title="Создание материала" Height="180" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название мебели: " Grid.Column="0" />
        <TextBox Name="tbName" Grid.Column="1" />
        <Label Content="Цена мебели: " Grid.Row="1" Grid.Column="0" />
        <TextBox Name="tbPrice" Grid.Row="1" Grid.Column="1" />
        <Button Name="btnAdd" Grid.Row="2" Grid.Column="0" Content="Добавить" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Отменить" Click="btnCancel_Click"/>
    </Grid>
</Window>
