MebelProviderView/ChartWindow.xaml

<Window x:Class="MebelProviderView.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelProviderView"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Статистика поставок" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="С" FontSize="16"/>
            <DatePicker Name="dpFrom" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="по" FontSize="16"/>
            <DatePicker Name="dpTo" Margin="5"/>
        </StackPanel>

        <Wpf:CartesianChart Name="Graph" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="5" Background="White" />

        <DataGrid Name="DataGridView" Grid.Column="3" Grid.Row="1" Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" IsReadOnly="True"/>

        <Button Name="BuildGraph" Content="Построить график" Grid.Column="1" Grid.Row="3" Click="BuildGraph_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>