MebelProviderView/ModulesWindow.xaml

<Window x:Class="MebelProviderView.ModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelProviderView"
        mc:Ignorable="d"
        Title="ModulesWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGridView" Grid.Row="0" Margin="5" Grid.ColumnSpan="4" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <Button Name="Add" Grid.Row="1"  Content="Добавить"  Click="Add_Click"/>
        <Button Name="Delete" Grid.Row="1" Grid.Column="1" Content="Удалить" Click="Delete_Click"/>
        <Button Name="Change" Grid.Row="1" Grid.Column="2" Content="Изменить"  Click="Change_Click"/>
        <Button Name="Cancel"  Grid.Row="1" Grid.Column="3" Content="Отмена"  Click="Cancel_Click" />
    </Grid>
</Window>
