MebelProviderView/ReportSupplysWindow.xaml

<Window x:Class="MebelProviderView.ReportSupplysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="Отчет по поставкам" Height="650" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="С" FontSize="16"/>
            <DatePicker Name="dpFrom" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="по" FontSize="16"/>
            <DatePicker Name="dpTo" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email адрес:" FontSize="16"/>
            <TextBox x:Name="tbEmailAddress" Margin="5" Width="300" FontSize="16"/>
        </StackPanel>

        <Button  Name="btnShow" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Content="Показать на форме" FontSize="16" Click="btnShow_Click" />
        <Button  Name="btnMail" Grid.Column="1" Grid.Row="1" Margin="10" Content="Отправить на почту" FontSize="16" Click="btnMail_Click" />

        
        <WindowsFormsHost  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <viewer:ReportViewer x:Name="reportViewer" ProcessingMode="Local" Load="ReportViewer_Load"/>
        </WindowsFormsHost>
    </Grid>
</Window>